<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
   <header>
        <div class="wrapper">
            <h1><a>Pete Thinkful|Artist</a></h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

  <main>
    <div>
      <!-- TODO: Add About section here -->
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
      </article>

      <hr>

      <!-- TODO: Add Portfolio section here -->
      <article>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>
        <div>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <div>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>