<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
    <header>
      <h1><a>Pete Thinkful | Artist</a></h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
   
  </header>
  <main>
    <div>
      <header>   
      <!-- TODO: Add About section here -->
       <h2 class="center">About</h2>
       <p class="center">Hi, I'm Pete Thinkful!</p>     
     </header> 
       <img class="image-circle" src="images/pete-thinkful.png"          alt="Pete Thinkful" />  
    </div>
     
    <div id="content"> </div>
        <div class="wrapper">
            <div class="row"> 
                <div class="full_column"> </div>
                    <p class="center">I'm an artist living in Denver, Colorado</p> 
                    <p class="center">As an artist, I'm interested in: </p>

               <ul>
                        <li>
                            <p>Producing abstract art</p>
                        </li>
                        <li>
                            <p>Creating street graffiti art</p>
                        </li>
                        <li>
                            <p>Creating street graffiti art</p>
                        </li>
                    </ul>        
<p class="center"> Please feel free to take a look at my website and feel free to <a href="#"> contact me.</a>  </p>
                  <h4>Pete's Background </h4>
                  
                  <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and my works have beenfeatured in major art galleries across the globe. </p>
                <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project, please reach out! I'm so excited to work with other artists to create new art.</p>
                </div>
            </div>
<header> 
<h2 class="center">Portfolio</h2>
<p class="center"> Abstract Red</p> 
</header>
      <!-- TODO: Add Portfolio section here -->
      <article>
        <div>
          <img src="images/abstract-red.png" alt="Abstract Red" width=300 height=600>
        </div>
        <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
5waistcoat scenester hell of.</p> 
        <div>
     <header> 
<p class="center">Spiral Zany</p> 
</header>     
          <img src="images/spiral-zany.png" alt="Spiral Zany" width=300 length=600>
        </div>
       <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore food truck.</p> 
  <header> 
<p class="center"> Melted Rainbow</p> 
</header> 
        <div>  
          <img src="images/melted-rainbow.png" alt="Melted Rainbow" width=300px height=600px>
        </div>
       
          <p>dison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage. </p> 
<p class="center"></p> 
<header>
   <h2 class="center">Contact</h2>
       <p class="center">I'd love to hear from you! Please feel free to contact or follow me:</p> 
   <ul>
                        <li>
                            <a href="#">LinkedIn</a>
                        </li>
                        <li>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <a href="#">Pinterest</a>
                        </li>
                    </ul>   
</header>
        
 

        
      </article>

      <hr>

      <!-- TODO: Add Contact section here -->
  </main>

  <!-- Footer section -->
  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>