/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}

/* Set the font family for any h1, h2, or h3 heading */
header h1 {
	font-family: 'Playfair Display',  serif ;
	font-size: 30px;
	padding-top: 30px;
	margin: 0 0 0 20px;
  text-align: center;
}
header h1 a  {
	text-decoration: none;
	color: #000000;
}
header h1 a:hover {
	color: #000000;
}

nav {
  padding-top: 15px;
  float: center;
  text-align: center;
  margin: 0 0 0 20px;
}

nav a{
   	text-decoration: underline;
	  color: red
}
 
header h2{
  font-family: 'Playfair Display',  serif ;
	font-size: 20px;
	padding-top: 30px;
	margin: 0 0 0 20px;
  text-align: center; 
}
header p {
  padding-top: 15px;
  float: center;
  text-align: center;
  margin: 0 0 0 20px;
}
 
img{
  padding-top: 15px;
  float: center;
  text-align: center;
  margin: 0 0 0 20px; 
} 
 
.image-circle{
  margin: 0 0 0 20px;
	width: 200x;
  height:200px; 
  border-radius: 50%
}

h4 {
   font-family: 'Playfair Display',  serif ;
	font-size: 15px;
  padding-top: 15px;
	margin: 0 0 0 20px;
  text-align:  center;   
}
p {
font-family: 'Playfair Display',  serif ;
  padding-top: 15px;
	font-size: 15px;
	margin: 0 0 0 20px;
  text-align: left;   
}

 a{
   text-decoration: underline;
	  color: red
}

 

 

  
}
 
 